<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_base_package.FreeForm.MainFreeForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkFreeForm"
                style="@style/Title"
                android:layout_height="150dp"
                android:background="@drawable/bg_title"
                android:textAlignment="center"
                android:text="Свободная форма" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstrLayoutObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLObjectFreeForm"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etObjectFreeForm"
                        style="@style/textInputEt"
                        android:hint="Наименование объекта" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLDateFreeForm"
                    style="@style/inTextForData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLObjectFreeForm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateFreeForm"
                        style="@style/textInputEt"
                        android:hint="Дата" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLNotesFreeForm"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLDateFreeForm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNotesFreeForm"
                        style="@style/textInputEt"
                        android:inputType="textMultiLine"
                        android:textAllCaps="false"
                        android:hint="Заметки" />
                </com.google.android.material.textfield.TextInputLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFreeForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:backgroundTint="@color/c3_light"
        android:src="@drawable/ic_save"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>