<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_base_package.FreeForm.MainFreeForm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainFreeForm"
        android:layout_width="0dp"
        style="@style/Toolbar"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMainFreeForm"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkFreeForm"
                style="@style/Title"
                android:text="Свободная форма" />

            <LinearLayout style="@style/Line"></LinearLayout>

            <TextView
                style="@style/TvForEt"
                android:text="Объект"
                android:textSize="@dimen/text16" />

            <EditText
                android:id="@+id/etObjectFreeForm"
                style="@style/EtForData"
                android:hint="РП-1 яч.№1 Т01.01" />

            <TextView
                style="@style/TvForEt"
                android:text="Дата"
                android:textSize="@dimen/text16" />

            <EditText
                android:id="@+id/etDateFreeForm"
                style="@style/EtForData" />

            <TextView
                style="@style/TvForEt"
                android:text="Заметки" />

            <EditText
                android:id="@+id/etNotesFreeForm"
                style="@style/LNotes"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>