<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_base_package.SilovoyTransformator.ViewSilovoyTrans">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWork"
                style="@style/Title"
                android:text="Испытание силового трансформатора" />

            <LinearLayout style="@style/Line"></LinearLayout>

            <TextView
                style="@style/TvForEt"
                android:text="Объект"
                android:textSize="@dimen/text16" />

            <EditText
                android:id="@+id/etObjectV"
                style="@style/EtForData" />

            <TextView
                style="@style/TvForEt"
                android:text="Дата"
                android:textSize="@dimen/text16" />

            <EditText
                android:id="@+id/etDateV"
                style="@style/EtForData"
                android:ems="6" />

            <TextView
                style="@style/TvForEt"
                android:text="Температура, °С"
                android:textSize="@dimen/text16" />

            <EditText
                android:id="@+id/etTemperatureV"
                style="@style/EtForData"
                android:ems="6" />

            <LinearLayout style="@style/Line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TvForEt"
                    android:text="Паспортные данные"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPasportV"
                android:layout_width="281dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:text="Тип" />

                <EditText
                    android:id="@+id/etPasportTypeV"
                    style="@style/EtForData"
                     />

                <TextView
                    style="@style/TvForEt"
                    android:text="Заводской номер" />

                <EditText
                    android:id="@+id/etPasportZavNumberV"
                    style="@style/EtForData"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/TvForEt"
                    android:text="Мощность, кВА" />

                <EditText
                    android:id="@+id/etPasportPowerV"
                    style="@style/EtForData"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/TvForEt"
                    android:text="Напряжение, кВ" />

                <EditText
                    android:id="@+id/etPasportVoltageV"
                    style="@style/EtForData"/>

                <TextView
                    style="@style/TvForEt"
                    android:text="Ток, А" />

                <EditText
                    android:id="@+id/etPasportCurrentV"
                    style="@style/EtForData" />

                <TextView
                    style="@style/TvForEt"
                    android:text="U, %" />

                <EditText
                    android:id="@+id/etPasportVoltageKzV"
                    style="@style/EtForData" />

                <TextView
                    style="@style/TvForEt"
                    android:text="Год изготовления" />

                <EditText
                    android:id="@+id/etPasportYearOfManufactureV"
                    style="@style/EtForData" />

            </LinearLayout>

            <LinearLayout style="@style/Line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TvForEt"
                    android:text="Сопротивление изоляции"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linaerLayoutIzolV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="ВН - (НН+бак)"
                    android:textSize="@dimen/text18" />

                <TextView
                    style="@style/TvForEt"
                    android:text="R15, МОм" />

                <EditText
                    android:id="@+id/etIzolHvR15V"
                    style="@style/EtForData"
                    android:ems="5"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/TvForEt"
                    android:text="R60, МОм" />

                <EditText
                    android:id="@+id/etIzolHvR60V"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="5"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="@dimen/text14" />

                <TextView
                    style="@style/TvForEt"
                    android:text="К абс" />

                <EditText
                    android:id="@+id/etIzolHvKoefV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="@dimen/text14" />

                <TextView
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="НН - (ВН+бак)"
                    android:textSize="@dimen/text18" />

                <TextView
                    style="@style/TvForEt"
                    android:text="R15, МОм" />

                <EditText
                    android:id="@+id/etIzolLvR15V"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="5"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="@dimen/text14" />

                <TextView
                    style="@style/TvForEt"
                    android:text="R60, МОм" />

                <EditText
                    android:id="@+id/etIzolLvR60V"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="5"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="@dimen/text14" />

                <TextView
                    style="@style/TvForEt"
                    android:text="К абс" />

                <EditText
                    android:id="@+id/etIzolLvKoefV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="5"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="@dimen/text14" />

            </LinearLayout>

            <LinearLayout style="@style/Line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TvForEt"
                    android:text="Сопротивление обмоток"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRpnInfV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUnitsDCresistanceV"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:text="Единицы измерения :" />

                <TextView
                    android:id="@+id/tvSwitchOperationPositionV"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:text="Рабочее положение переключателя" />

                <EditText
                    android:id="@+id/etSwitchOperatingPositionV"
                    style="@style/EtForData"
                    android:ems="5"
                    android:inputType="number" />


            </LinearLayout>

            <TableLayout
                android:id="@+id/tableRpnHvAB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Положение \n переключателя"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Обмотка ВН\nA-B  "
                        android:textAlignment="center" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="1" />

                    <EditText
                        android:id="@+id/etRpnHvAB1V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="2" />

                    <EditText
                        android:id="@+id/etRpnHvAB2V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="3" />

                    <EditText
                        android:id="@+id/etRpnHvAB3V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="4" />

                    <EditText
                        android:id="@+id/etRpnHvAB4V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="5" />

                    <EditText
                        android:id="@+id/etRpnHvAB5V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvAB10V"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="6" />

                    <EditText
                        android:id="@+id/etRpnHvAB6V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="7" />

                    <EditText
                        android:id="@+id/etRpnHvAB7"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="8" />

                    <EditText
                        android:id="@+id/etRpnHvAB8V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="9" />

                    <EditText
                        android:id="@+id/etRpnHvAB9V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="10" />

                    <EditText
                        android:id="@+id/etRpnHvAB10V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvAB25V"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        android:text="11" />

                    <EditText
                        android:id="@+id/etRpnHvAB11V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="12" />

                    <EditText
                        android:id="@+id/etRpnHvAB12V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="13" />

                    <EditText
                        android:id="@+id/etRpnHvAB13V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="14" />

                    <EditText
                        android:id="@+id/etRpnHvAB14V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="15" />

                    <EditText
                        android:id="@+id/etRpnHvAB15V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="16" />

                    <EditText
                        android:id="@+id/etRpnHvAB16V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="17" />

                    <EditText
                        android:id="@+id/etRpnHvAB17V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="18" />

                    <EditText
                        android:id="@+id/etRpnHvAB18V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="19" />

                    <EditText
                        android:id="@+id/etRpnHvAB19V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="20" />

                    <EditText
                        android:id="@+id/etRpnHvAB20"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="21" />

                    <EditText
                        android:id="@+id/etRpnHvAB21V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="22" />

                    <EditText
                        android:id="@+id/etRpnHvAB22V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="23" />

                    <EditText
                        android:id="@+id/etRpnHvAB23V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="24" />

                    <EditText
                        android:id="@+id/etRpnHvAB24V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="25" />

                    <EditText
                        android:id="@+id/etRpnHvAB25V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:id="@+id/tableRpnHvBCV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Положение \n переключателя"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Обмотка ВН\nB-C  "
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="1" />

                    <EditText
                        android:id="@+id/etRpnHvBC1V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="2" />

                    <EditText
                        android:id="@+id/etRpnHvBC2V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="3" />

                    <EditText
                        android:id="@+id/etRpnHvBC3V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="4" />

                    <EditText
                        android:id="@+id/etRpnHvBC4V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="5" />

                    <EditText
                        android:id="@+id/etRpnHvBC5V"
                        style="@style/etTableRow" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvBC10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="6" />

                    <EditText
                        android:id="@+id/etRpnHvBC6V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="7" />

                    <EditText
                        android:id="@+id/etRpnHvBC7V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="8" />

                    <EditText
                        android:id="@+id/etRpnHvBC8V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="9" />

                    <EditText
                        android:id="@+id/etRpnHvBC9V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="10" />

                    <EditText
                        android:id="@+id/etRpnHvBC10V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvBC25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="11" />

                    <EditText
                        android:id="@+id/etRpnHvBC11V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="12" />

                    <EditText
                        android:id="@+id/etRpnHvBC12V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="13" />

                    <EditText
                        android:id="@+id/etRpnHvBC13V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="14" />

                    <EditText
                        android:id="@+id/etRpnHvBC14V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="15" />

                    <EditText
                        android:id="@+id/etRpnHvBC15V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="16" />

                    <EditText
                        android:id="@+id/etRpnHvBC16V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="17" />

                    <EditText
                        android:id="@+id/etRpnHvBC17V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="18" />

                    <EditText
                        android:id="@+id/etRpnHvBC18V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="19" />

                    <EditText
                        android:id="@+id/etRpnHvBC19V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="20" />

                    <EditText
                        android:id="@+id/etRpnHvBC20V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="21" />

                    <EditText
                        android:id="@+id/etRpnHvBC21V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="22" />

                    <EditText
                        android:id="@+id/etRpnHvBC22V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="23" />

                    <EditText
                        android:id="@+id/etRpnHvBC23V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="24" />

                    <EditText
                        android:id="@+id/etRpnHvBC24V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="25" />

                    <EditText
                        android:id="@+id/etRpnHvBC25V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvCA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Положение \n переключателя"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Обмотка ВН\nC-A  "
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="1" />

                    <EditText
                        android:id="@+id/etRpnHvCA1V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="2" />

                    <EditText
                        android:id="@+id/etRpnHvCA2V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="3" />

                    <EditText
                        android:id="@+id/etRpnHvCA3V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="4" />

                    <EditText
                        android:id="@+id/etRpnHvCA4V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="5" />

                    <EditText
                        android:id="@+id/etRpnHvCA5V"
                        style="@style/etTableRow" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvCA10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="6" />

                    <EditText
                        android:id="@+id/etRpnHvCA6V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="7" />

                    <EditText
                        android:id="@+id/etRpnHvCA7V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="8" />

                    <EditText
                        android:id="@+id/etRpnHvCA8V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="9" />

                    <EditText
                        android:id="@+id/etRpnHvCA9V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="10" />

                    <EditText
                        android:id="@+id/etRpnHvCA10V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableRpnHvCA25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                tools:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="11" />

                    <EditText
                        android:id="@+id/etRpnHvCA11V"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="12" />

                    <EditText
                        android:id="@+id/etRpnHvCA12V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="13" />

                    <EditText
                        android:id="@+id/etRpnHvCA13V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="14" />

                    <EditText
                        android:id="@+id/etRpnHvCA14V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="15" />

                    <EditText
                        android:id="@+id/etRpnHvCA15V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="16" />

                    <EditText
                        android:id="@+id/etRpnHvCA16V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="17" />

                    <EditText
                        android:id="@+id/etRpnHvCA17V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="18" />

                    <EditText
                        android:id="@+id/etRpnHvCA18V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="19" />

                    <EditText
                        android:id="@+id/etRpnHvCA19V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="20" />

                    <EditText
                        android:id="@+id/etRpnHvCA20V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="21" />

                    <EditText
                        android:id="@+id/etRpnHvCA21V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="22" />

                    <EditText
                        android:id="@+id/etRpnHvCA22V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="23" />

                    <EditText
                        android:id="@+id/etRpnHvCA23V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="24" />

                    <EditText
                        android:id="@+id/etRpnHvCA24V"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/tvTableRow"
                        android:text="25" />

                    <EditText
                        android:id="@+id/etRpnHvCA25V"
                        style="@style/etTableRow" />
                </TableRow>

            </TableLayout>

            <LinearLayout style="@style/Line"></LinearLayout>

            <TableLayout
                android:id="@+id/tableRpnLv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Обмотка НН"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TvForEt"
                        android:layout_marginLeft="0dp"
                        android:text="Значение"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSchemaFazaAV"
                        style="@style/tvTableRow"
                        android:text="a-n" />

                    <EditText
                        android:id="@+id/etRpnLvAnV"
                        style="@style/etTableRow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSchemaFazaBV"
                        style="@style/tvTableRow"
                        android:text="b-n" />

                    <EditText
                        android:id="@+id/etRpnLvBnV"
                        style="@style/etTableRow" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvSchemaFazaCV"
                        style="@style/tvTableRow"
                        android:text="c-n" />

                    <EditText
                        android:id="@+id/etRpnLvCnV"
                        style="@style/etTableRow" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProcentV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TvForEt"
                    android:text="Максимальное процентное расхождение" />

                <TextView
                    style="@style/TvForEt"
                    android:text="Обмотка ВН :" />

                <TextView
                    style="@style/TvForEt"
                    android:text="Обмотка НН :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/TvForEt"
                    android:text="Заметки" />

                <EditText
                    android:id="@+id/etNotesV"
                    style="@style/Notes" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>