<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWork"
            style="@style/Title"
            android:layout_height="50dp"
            android:background="@drawable/bg_title"
            android:textSize="@dimen/text18"
            android:text="Калькулятор"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv13"
                style="@style/TvForEt"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Введите значения"
                android:textSize="@dimen/text18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LL1"
                style="@style/Line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv13" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min1L"
                style="@style/inTextForData"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min1"
                    style="@style/textInputEt"
                    android:inputType="numberDecimal"
                    android:hint="min" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max1L"
                style="@style/inTextForData"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max1"
                    android:inputType="numberDecimal"
                    style="@style/textInputEt"
                    android:hint="max" />
            </com.google.android.material.textfield.TextInputLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:backgroundTint="@color/c3_light"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>