<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWork"
                style="@style/Title"
                android:layout_height="50dp"
                android:background="@drawable/bg_title"
                android:textSize="@dimen/text18"
                android:text="Калькулятор"
                android:textAlignment="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv13"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Введите значения"
                    android:textSize="@dimen/text18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LL1"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv13" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min1L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min1"
                        style="@style/textInputEt"
                        android:inputType="numberDecimal"
                        android:hint="min" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max1L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max1"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="max" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min2L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min1L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min2"
                        style="@style/textInputEt"
                        android:inputType="numberDecimal"
                        android:hint="min" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max2L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min1L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max2"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="max" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min3L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min2L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min3"
                        style="@style/textInputEt"
                        android:inputType="numberDecimal"
                        android:hint="min" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max3L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min2L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max3"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="max" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min4L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min3L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min4"
                        style="@style/textInputEt"
                        android:inputType="numberDecimal"
                        android:hint="min" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max4L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min3L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max4"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="max" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min5L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min4L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min5"
                        style="@style/textInputEt"
                        android:inputType="numberDecimal"
                        android:hint="min" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max5L"
                    style="@style/inTextForData"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min4L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max5"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="max" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL11"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/max5L" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/constL"
                    style="@style/inTextForData"
                    android:layout_width="270dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/consta"
                        android:inputType="numberDecimal"
                        style="@style/textInputEt"
                        android:hint="Установить начальное значение" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSetMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Установить"
                    android:onClick="setConsta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constL"/>

                <TextView
                    android:id="@+id/tvDiscrepancyMain1"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSetMain" />

                <TextView
                    android:id="@+id/tvDiscrepancyMain2"
                    style="@style/TvForEt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDiscrepancyMain1" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:backgroundTint="@color/c3_light"
        android:src="@drawable/ic_calculator"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/bottomAppBar" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>