<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWork"
                style="@style/Title"
                android:layout_height="150dp"
                android:background="@drawable/bg_title"
                android:text="Испытание\nсилового\nтрансформатора"
                android:textAlignment="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstrLayoutObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv0"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Данные объекта измерения"
                    android:textSize="@dimen/text18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LL1"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLObject"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etObject"
                        style="@style/textInputEt"
                        android:hint="Наименование объекта" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLDate"
                    style="@style/inTextForData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLObject">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        style="@style/textInputEt"
                        android:hint="Дата" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLTemperature"
                    style="@style/inTextForData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemperature"
                        style="@style/textInputEt"
                        android:hint="Температура, °С" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL2"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLTemperature" />

                <TextView
                    android:id="@+id/tv1"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Паспортные данные"
                    android:textSize="@dimen/text18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportType"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportType"
                        style="@style/textInputEt"
                        android:hint="Тип" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportZavNumber"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportType">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportZavNumber"
                        style="@style/textInputEt"
                        android:hint="Заводской номер" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportPower"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportZavNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportPower"
                        style="@style/textInputEt"
                        android:hint="Мощность, кВА" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportVoltage"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportPower">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportVoltage"
                        style="@style/textInputEt"
                        android:hint="Напряжение, кВ" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportCurrent"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportVoltage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportCurrent"
                        style="@style/textInputEt"
                        android:hint="Ток, А" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportVoltageKz"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportCurrent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportVoltageKz"
                        style="@style/textInputEt"
                        android:hint="Напряжение КЗ, %" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLPasportYearOfManufacture"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLPasportVoltageKz">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasportYearOfManufacture"
                        style="@style/textInputEt"
                        android:hint="Год изготовления" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstrLayoutMeterage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Сопротивление изоляции"
                    android:textSize="@dimen/text18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/LL3"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Схема измерения : ВН - (НН+бак) "
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLIzolHvR15"
                    app:layout_constraintTop_toBottomOf="@id/LL3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolHvR15"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolHvR15"
                        style="@style/textInputEt"
                        android:hint="R15, МОм" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolHvR60"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolHvR15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolHvR60"
                        style="@style/textInputEt"
                        android:hint="R60, МОм" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolHvKoef"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolHvR60">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolHvKoef"
                        style="@style/textInputEt"
                        android:hint="Коэффициент абсорбции" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL4"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolHvKoef" />

                <TextView
                    android:id="@+id/tv4"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Схема измерения : НН - (ВН+бак) "
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLIzolHvR15"
                    app:layout_constraintTop_toBottomOf="@id/LL4" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolLvR15"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolLvR15"
                        style="@style/textInputEt"
                        android:hint="R15, МОм" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolLvR60"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolLvR15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolLvR60"
                        style="@style/textInputEt"
                        android:hint="R60, МОм" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLIzolLvKoef"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolLvR60">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIzolLvKoef"
                        style="@style/textInputEt"
                        android:hint="Коэффициент абсорбции" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL5"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLIzolLvKoef" />

                <TextView
                    android:id="@+id/tv5"
                    style="@style/TvForEt"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="Сопротивление обмоток\nпостоянному току"
                    android:textSize="@dimen/text18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL5"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLQuantityRpnV"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantityRpnV"
                        style="@style/textInputEt"
                        android:hint="Кол-во ступеней РПН/ПБВ" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLSwitchOperatingPosition"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLQuantityRpnV">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSwitchOperatingPosition"
                        style="@style/textInputEt"
                        android:hint="Рабочее положение переключателя" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv10"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Установка начального значения"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLSwitchOperatingPosition"
                    app:layout_constraintTop_toBottomOf="@id/etLSwitchOperatingPosition" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLSetConstantForRpn"
                    style="@style/inTextForData"
                    android:layout_width="180dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fabSetConstant"
                    app:layout_constraintStart_toStartOf="@+id/etLSwitchOperatingPosition"
                    app:layout_constraintTop_toBottomOf="@+id/tv10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSetConstantForRpn"
                        style="@style/textInputEt"
                        android:layout_marginTop="0dp"
                        android:hint="Значение" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSetConstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/etLSwitchOperatingPosition"
                    app:layout_constraintTop_toBottomOf="@+id/tv10" />

                <LinearLayout
                    android:id="@+id/LL6"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabSetConstant" />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Обмотка AB высокого напряжения"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLRpnHvAB1"
                    app:layout_constraintTop_toBottomOf="@id/LL6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB1"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB1"
                        style="@style/textInputEt"
                        android:hint="1-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB2"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB2"
                        style="@style/textInputEt"
                        android:hint="2-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB3"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB3"
                        style="@style/textInputEt"
                        android:hint="3-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB4"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB4"
                        style="@style/textInputEt"
                        android:hint="4-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB5"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB5"
                        style="@style/textInputEt"
                        android:hint="5-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvAB6"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvAB6"
                        style="@style/textInputEt"
                        android:hint="Последующие"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL7"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvAB6" />


                <TextView
                    android:id="@+id/tv7"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Обмотка BC высокого напряжения"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLRpnHvBC1"
                    app:layout_constraintTop_toBottomOf="@id/LL7" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC1"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC1"
                        style="@style/textInputEt"
                        android:hint="1-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC2"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC2"
                        style="@style/textInputEt"
                        android:hint="2-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC3"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC3"
                        style="@style/textInputEt"
                        android:hint="3-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC4"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC4"
                        style="@style/textInputEt"
                        android:hint="4-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC5"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC5"
                        style="@style/textInputEt"
                        android:hint="5-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvBC6"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvBC6"
                        style="@style/textInputEt"
                        android:inputType="textMultiLine"                         android:hint="Последующие" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL8"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvBC6" />






                <TextView
                    android:id="@+id/tv8"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Обмотка CA высокого напряжения"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLRpnHvCA1"
                    app:layout_constraintTop_toBottomOf="@id/LL8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA1"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA1"
                        style="@style/textInputEt"
                        android:hint="1-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA2"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA2"
                        style="@style/textInputEt"
                        android:hint="2-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA3"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA3"
                        style="@style/textInputEt"
                        android:hint="3-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA4"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA4"
                        style="@style/textInputEt"
                        android:hint="4-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA5"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA5"
                        style="@style/textInputEt"
                        android:hint="5-я ступень" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnHvCA6"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnHvCA6"
                        style="@style/textInputEt"
                        android:inputType="textMultiLine"
                        android:hint="Последующие" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL9"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnHvCA6" />



                <TextView
                    android:id="@+id/tv9"
                    style="@style/TvForEt"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="0dp"
                    android:text="Обмотки низкого напряжения"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="@+id/etLRpnHvCA1"
                    app:layout_constraintTop_toBottomOf="@id/LL9" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnLvAn"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnLvAn"
                        style="@style/textInputEt"
                        android:hint="a-n" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnLvBn"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnLvAn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnLvBn"
                        style="@style/textInputEt"
                        android:hint="b-n" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLRpnLvCn"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnLvBn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRpnLvCn"
                        style="@style/textInputEt"
                        android:hint="c-n" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/LL10"
                    style="@style/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLRpnLvCn" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLNotes"
                    style="@style/inTextForData"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNotes"
                        style="@style/textInputEt"
                        android:inputType="textMultiLine"
                        android:textAllCaps="false"
                        android:hint="Заметки" />
                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSilovoyTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:backgroundTint="@color/c3_light"
        android:src="@drawable/ic_save"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>