<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWork"
                style="@style/Title"
                android:background="@drawable/bg_title"
                android:text="Испытание\nсилового\nтрансформатора"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LL1"
                style="@style/Line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWork" />

            <TextView
                android:id="@+id/tv1"
                style="@style/TvForEt"
                android:layout_marginTop="16dp"
                android:text="Объект"
                android:textSize="@dimen/text16"
                app:layout_constraintStart_toStartOf="@id/etObject"
                app:layout_constraintTop_toBottomOf="@+id/LL1" />

            <EditText
                android:id="@+id/etObject"
                style="@style/EtForData"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv2"
                style="@style/TvForEt"
                android:text="Дата"
                android:textSize="@dimen/text16"
                app:layout_constraintStart_toStartOf="@id/etObject"
                app:layout_constraintTop_toBottomOf="@+id/etObject" />

            <EditText
                android:id="@+id/etDate"
                style="@style/EtForData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv3"
                style="@style/TvForEt"
                android:text="Температура, °С"
                android:textSize="@dimen/text16"
                app:layout_constraintStart_toStartOf="@id/etObject"
                app:layout_constraintTop_toBottomOf="@+id/etDate" />

            <EditText
                android:id="@+id/etTemperature"
                style="@style/EtForData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiLayout1"
                style="@style/EtForDataNew"
                android:elevation="0dp"
                android:padding="0dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/c1"
                app:hintTextColor="@color/c1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTemperature">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="Температура, °С"
                    android:inputType="textPersonName|textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LL2"
                style="@style/Line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiLayout1" />

            <TextView
                style="@style/TvForEt"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Паспортные данные"
                android:textSize="@dimen/text18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LL2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_anchor="@id/bottomAppBar"
        android:id="@+id/fabSilovoyTrans"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>